<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose A Store:"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="114dp"
         />

    <ImageButton
        android:id="@+id/my_image_button"
        android:layout_width="260dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/tesco"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="235dp" />


</androidx.constraintlayout.widget.ConstraintLayout>